PORT=8080
YELP_CONSUMER_KEY=y7SKIMJa7mTfadj_gocnDA
YELP_CONSUMER_SECRET=4SqwvyHE_CRupoJHLXivh1W3kOg
YELP_TOKEN=Svd3uzQzexG1awoFdbalirfbPwxlGOy5
YELP_TOKEN_SECRET=_XuvNMJe_C0jnZw5SZDrxe0tiwM
MONGO_URI=mongodb://127.0.0.1:27017/tonight
MONGO_URI_MLAB=mongodb://admin:maiyeuem0@ds011873.mlab.com:11873/kienhg96
TWITTER_CONSUMER_KEY=YYiWAuVfUhQaueus1lKvJTW23
TWITTER_CONSUMER_SECRET=odkvTMKFuCcn5ITHh0l2uHb3PTg9lC4BFP8MCCFrf4gpYj4qo7
TWITTER_CALLBACK_URL=http://127.0.0.1:8080/auth/callback